%{
#include "Parser.h" /* Parser file generated by Bison */
#include <string>

extern int yylineno;
void yyerror(const char* s, ...);
%}

%option noyywrap nodefault yylineno

comment ([#][a-z|A-Z|_|0-9| ]*)

%%
{comment}           {yylval.comment = new char[yyleng+1]; strcpy(yylval.comment, yytext); return T_COMMENT;}
[ ]                 {return T_SPACE;}
[  ]                {return T_INDENT;}
\t                  {return T_TAB;}
"void"              {return T_VOID;}
"toc"               {return T_TOC;}
"("                 {return T_OPAR;}
")"                 {return T_CPAR;}
\n                  {return T_NL;} /* New line */

.                   {yyerror("lexical error: unknown symbol %s\n", yytext);} /* Every other character produces a lexical error */

%%

void yyerror(const char *s, ...) {
    va_list ap;
    va_start(ap, s);
    std::fprintf(stderr, "[Line %d] ", yylineno);
    std::vfprintf(stderr, s, ap);
}
